{
  "Jwt": {
    "SecretKey": "",
    "Issuer": "api.todolist",
    "Audience": "todolist_frontend",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_HOST},1433;Database=${DB_DATABASE};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ActivationLink": {
    "BaseUrl": "https://localhost",
    "Path": "activate",
    "QueryKey": "token"
  },
  "AllowedHosts": "*"
}
